NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://sadanandkumar8789:Sadanand123@cluster0.qbhdzpc.mongodb.net/mern-auth?retryWrites=true&w=majority

MAIL_USER=sadanandkumar8789@gmail.com
MAIL_PASS=ubkx aluo ihca ehdk
SECRET_KEY=sdvgfdhgfjhgk1234
GOOGLE_CLIENT_ID=82783770295-t788tet55173pb8mtv9k9eurs7h1qfj8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:5173

